{
  "name": "dompetsaya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "env-cmd": "^8.0.2",
    "express": "^4.18.2",
    "mysql": "github:mysqljs/mysql",
    "nodemon": "^1.18.11"
  }
}
